src/main/proto/nai_auth.proto

syntax = "proto3";

message RegisterRequest {
  string p_username = 1;
  string p_displayName = 2;
  string p_rawPassword = 3;
}

message Empty {}

message SignInRequest {
  string p_username = 1;
  string p_rawPassword = 2;
}

message SignInResponse {
  string p_username = 1;
  string p_displayName = 2;
  string p_accessToken = 3;
  string p_refreshToken = 4;
}

message RefreshTokenRequest {
  string p_refreshToken = 1;
}

message RefreshTokenResponse {
  string p_accessToken = 1;
}

service AuthService {
  rpc Register(RegisterRequest) returns (Empty);
  rpc SignIn(SignInRequest) returns (SignInResponse);
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse);
}